.pricing {
      background: #27292b;
      display: block;
      font-family: Roboto, sans-serif;
      font-size: 17px;
      font-weight: 400;
      line-height: 25.5px;
      overflow-wrap: break-word;
      position: relative;
      vertical-align: baseline;
}

.pricing__divider {
    background: url("../img/pricing/background.svg") 52.19% 100% / cover no-repeat, #f2f0ec;
    background-size: contain;
}

.pricing__header {
    width: 100%;
    text-align: center;
}

.pricing__title {
    color:var(--title-color);
    font-family: Satisfy, cursive;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 26px;
    text-align: center;
    vertical-align: baseline;
    padding: 90px 0 20px 0;
}

.pricing__subtitle {
    color: var(--subtitle-color-light);
    font-family: "Bebas Neue", cursive;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.76px;
    line-height: 41.8px;
    text-align: center;
    padding: 5px 0 20px 0;
}

.divider__line {
    max-width: 5%;
    border: 2px solid #c7a17a;
    margin: 0 auto;
}

.pricing__description {
    color: rgb(230, 230, 230);
    font-family: Roboto, sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 28.5px;
    text-align: center;
    vertical-align: baseline;
    padding: 15px 0 45px 0;
}

.pricing__carousel{
    display: flex;
    justify-content: space-between;

    flex-direction: row;
    position: relative;
    width: 100%;
     padding: 0 15px 0 15px;

}


.carousel__grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-template-rows: 490px;
    padding: 29px 27px 29px 0;
    grid-column-gap: 20px;
    justify-items: center;
}

.carousel__slide {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.04);
    width: 272px;
    padding: 30px 20px 0 20px;
}

.carousel__slide h3 {
    color: rgb(255, 255, 255);
    font-family: "Bebas Neue", cursive;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.48px;
    line-height: 29.52px;
    text-align: left;
    vertical-align: baseline;
    margin-bottom: 20px;
}

.slide__subtitle {
    color:rgb(199, 161, 122);
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 22.5px;
    text-align: left;
    vertical-align: baseline;
    margin: 20px 0 20px 0;
    position: relative;
    padding: 5px 0 5px 0;
}
.slide__content {
    margin: 30px 0 0 0;
}

.icon {
    flex-basis: 20px;
    height: 24px;
    justify-content: flex-start;
    max-width: 20px;
    width: 20px;
    vertical-align: middle;
}

.slide__content-item {
    margin-bottom: 16px;
    display: flex;
    flex-wrap: nowrap;
}

.slide__content-text {
    color: rgb(225, 224, 224);
    font-family: Roboto, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 25.5px;
    list-style-type: none;
    text-align: left;
    margin-left: 10px;
    position: relative;
    justify-content: flex-start;
}

.slide__link {
    display: block;
    background-color: var( --title-color);
    width: 149.2px;
    color: var(--subtitle-color-light);
    cursor: pointer;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 15px;
    height: 45px;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    margin-top: 35px;
    margin-bottom: 10px;
    padding: 15px 0 15px 0;
}

.slide__link:hover {
    background-color: var(--subtitle-color-light);
    color: var(--subtitle-color-dark);
}


.pricing__divider-footer {
  background: url("../img/pricing/divider.svg") 50.31% 100% / cover no-repeat, #fff;
  background-position: center bottom;
  padding-bottom: 150px;
}


@media (max-width: 767px) {
    text-align: left;
}